# Jurnalova

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afsar/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afsar/news/data/: Repository.kt  Response.kt
app/src/main/java/com/afsar/news/data/retrofit/: Api.kt  Client.kt
app/src/main/java/com/afsar/news/data/source/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/afsar/news/ui/detail/: DetailActivity.kt
app/src/main/java/com/afsar/news/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePopularAdapter.kt  HomeViewModel.kt
app/src/main/java/com/afsar/news/ui/main/: MainActivity.kt
app/src/main/java/com/afsar/news/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/afsar/news/ui/splash/: SplashActivity.kt
app/src/main/java/com/afsar/news/utils/: DiffCallback.kt  ViewModelFactory.kt
app/src/main/res/drawable/: card_topic.xml  outline_calendar_month_24.xml  outline_search_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  item_headlines.xml  item_news.xml  item_topic.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afsar/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
